# ePassOpMaker-cSharp

./: .gitignore
ePassOpMaker/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  ePassOpMaker.csproj  ePassOpMaker.slnx
ePassOpMaker/Operations/: ThemeOperations.cs
ePassOpMaker/Views/: Edit.axaml.cs  Flash.axaml  Flash.axaml.cs  edit.axaml
